<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="styles.css"/>
  <title>Spin & Jump</title>
</head>
 <body class=""style="background-color: black">
<div >
      <p align="center">Spin & Jump是一款結合拉霸機與戰鬥的遊戲。<br>
      	依照轉動與鎖定的牌面來決定戰鬥的結果。<br>       
      </p>    
</div>
<div class="parent">
     <img align="center" src="image.png" alt="logo"  width="600"/>
     <br>
</div>
<div >
      <p align="center">以格子為主體的遊戲核心。<br>
      	用格子上不同的效果組合出獨特流派。<br>       
      </p>    
</div>
<div class="parent">
     <img align="center" src="image1.png" alt="logo"  width="600"/>
</div>
<div class="parent">
     <img align="center" src="https://cdn.discordapp.com/attachments/1229852142110642266/1233824186435375164/Fox_Ani_Ex.gif?ex=665e9e91&is=665d4d11&hm=2a058852896984232eea182823f5ab197c9fe86e5d08fd108cb9a65f824d0ca1&" alt="logo"  width="300"/>
</div>


<div >
      <p align="center">《Spin & Jump》的第一個正式PV！<br>
      	希望各位喜歡QuQb<br>       
      </p>    
</div>
<div class="parent">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/jKmlD1dJqbQ?si=gp0fMHVT-dCgOXip" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


</body>
</html>
